<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TezDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBaslik">
    <Key>
      <PropertyRef Name="BaslikID" />
    </Key>
    <Property Name="BaslikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TDanisman">
    <Key>
      <PropertyRef Name="DanismanID" />
    </Key>
    <Property Name="DanismanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Danisman" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TDil">
    <Key>
      <PropertyRef Name="DilID" />
    </Key>
    <Property Name="DilID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dil" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TEnstitu">
    <Key>
      <PropertyRef Name="EnstituID" />
    </Key>
    <Property Name="EnstituID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enstitu" Type="varchar" MaxLength="150" />
    <Property Name="Universite" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TTez">
    <Key>
      <PropertyRef Name="TezNo" />
    </Key>
    <Property Name="TezNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="int" />
    <Property Name="Tez" Type="varchar(max)" />
    <Property Name="Yazar" Type="int" Nullable="false" />
    <Property Name="Yil" Type="varchar" MaxLength="4" />
    <Property Name="Tip" Type="int" />
    <Property Name="Universite" Type="int" />
    <Property Name="Enstitu" Type="int" />
    <Property Name="SayfaSayisi" Type="varchar" MaxLength="4" />
    <Property Name="Dil" Type="int" />
    <Property Name="TeslimTarih" Type="varchar" MaxLength="10" />
    <Property Name="Danisman" Type="int" />
  </EntityType>
  <EntityType Name="TTip">
    <Key>
      <PropertyRef Name="TipID" />
    </Key>
    <Property Name="TipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="TUniversite">
    <Key>
      <PropertyRef Name="UniversiteID" />
    </Key>
    <Property Name="UniversiteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Universite" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TYazar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yazar" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_TEnstitu_TUniversite">
    <End Role="TUniversite" Type="Self.TUniversite" Multiplicity="1" />
    <End Role="TEnstitu" Type="Self.TEnstitu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUniversite">
        <PropertyRef Name="UniversiteID" />
      </Principal>
      <Dependent Role="TEnstitu">
        <PropertyRef Name="Universite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTez_TBaslik">
    <End Role="TBaslik" Type="Self.TBaslik" Multiplicity="0..1" />
    <End Role="TTez" Type="Self.TTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBaslik">
        <PropertyRef Name="BaslikID" />
      </Principal>
      <Dependent Role="TTez">
        <PropertyRef Name="Baslik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTez_TDanisman">
    <End Role="TDanisman" Type="Self.TDanisman" Multiplicity="0..1" />
    <End Role="TTez" Type="Self.TTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDanisman">
        <PropertyRef Name="DanismanID" />
      </Principal>
      <Dependent Role="TTez">
        <PropertyRef Name="Danisman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTez_TDil">
    <End Role="TDil" Type="Self.TDil" Multiplicity="0..1" />
    <End Role="TTez" Type="Self.TTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDil">
        <PropertyRef Name="DilID" />
      </Principal>
      <Dependent Role="TTez">
        <PropertyRef Name="Dil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTez_TEnstitu">
    <End Role="TEnstitu" Type="Self.TEnstitu" Multiplicity="0..1" />
    <End Role="TTez" Type="Self.TTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEnstitu">
        <PropertyRef Name="EnstituID" />
      </Principal>
      <Dependent Role="TTez">
        <PropertyRef Name="Enstitu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTez_TTip">
    <End Role="TTip" Type="Self.TTip" Multiplicity="0..1" />
    <End Role="TTez" Type="Self.TTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTip">
        <PropertyRef Name="TipID" />
      </Principal>
      <Dependent Role="TTez">
        <PropertyRef Name="Tip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTez_TUniversite">
    <End Role="TUniversite" Type="Self.TUniversite" Multiplicity="0..1" />
    <End Role="TTez" Type="Self.TTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUniversite">
        <PropertyRef Name="UniversiteID" />
      </Principal>
      <Dependent Role="TTez">
        <PropertyRef Name="Universite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TTez_TYazar">
    <End Role="TYazar" Type="Self.TYazar" Multiplicity="1" />
    <End Role="TTez" Type="Self.TTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYazar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="TTez">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TezDBModelStoreContainer">
    <EntitySet Name="TBaslik" EntityType="Self.TBaslik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDanisman" EntityType="Self.TDanisman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDil" EntityType="Self.TDil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEnstitu" EntityType="Self.TEnstitu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTez" EntityType="Self.TTez" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTip" EntityType="Self.TTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUniversite" EntityType="Self.TUniversite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TYazar" EntityType="Self.TYazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TEnstitu_TUniversite" Association="Self.FK_TEnstitu_TUniversite">
      <End Role="TUniversite" EntitySet="TUniversite" />
      <End Role="TEnstitu" EntitySet="TEnstitu" />
    </AssociationSet>
    <AssociationSet Name="FK_TTez_TBaslik" Association="Self.FK_TTez_TBaslik">
      <End Role="TBaslik" EntitySet="TBaslik" />
      <End Role="TTez" EntitySet="TTez" />
    </AssociationSet>
    <AssociationSet Name="FK_TTez_TDanisman" Association="Self.FK_TTez_TDanisman">
      <End Role="TDanisman" EntitySet="TDanisman" />
      <End Role="TTez" EntitySet="TTez" />
    </AssociationSet>
    <AssociationSet Name="FK_TTez_TDil" Association="Self.FK_TTez_TDil">
      <End Role="TDil" EntitySet="TDil" />
      <End Role="TTez" EntitySet="TTez" />
    </AssociationSet>
    <AssociationSet Name="FK_TTez_TEnstitu" Association="Self.FK_TTez_TEnstitu">
      <End Role="TEnstitu" EntitySet="TEnstitu" />
      <End Role="TTez" EntitySet="TTez" />
    </AssociationSet>
    <AssociationSet Name="FK_TTez_TTip" Association="Self.FK_TTez_TTip">
      <End Role="TTip" EntitySet="TTip" />
      <End Role="TTez" EntitySet="TTez" />
    </AssociationSet>
    <AssociationSet Name="FK_TTez_TUniversite" Association="Self.FK_TTez_TUniversite">
      <End Role="TUniversite" EntitySet="TUniversite" />
      <End Role="TTez" EntitySet="TTez" />
    </AssociationSet>
    <AssociationSet Name="FK_TTez_TYazar" Association="Self.FK_TTez_TYazar">
      <End Role="TYazar" EntitySet="TYazar" />
      <End Role="TTez" EntitySet="TTez" />
    </AssociationSet>
  </EntityContainer>
</Schema>